# VKFeed

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tstv/vknewsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tstv/vknewsfeed/: CurrentUser.java  MyApplication.java
app/src/main/java/com/tstv/vknewsfeed/common/: BaseAdapter.java
app/src/main/java/com/tstv/vknewsfeed/common/manager/: MyFragmentManager.java  MyLinearLayoutManager.java  NetworkManager.java
app/src/main/java/com/tstv/vknewsfeed/common/utils/: UiHelper.java  Utils.java  VkListHelper.java
app/src/main/java/com/tstv/vknewsfeed/consts/: ApiConstants.java
app/src/main/java/com/tstv/vknewsfeed/di/component/: ApplicationComponent.java
app/src/main/java/com/tstv/vknewsfeed/di/module/: ApplicationModule.java  ManagerModule.java  RestModule.java
app/src/main/java/com/tstv/vknewsfeed/event/: SendCommentEventOnSubscribe.java  SendCreatedPostEventOnSubscribe.java  UploadFileEventOnSubscribe.java  UploadPhotoEventOnSubscribe.java
app/src/main/java/com/tstv/vknewsfeed/model/: CommentItem.java  Contact.java  Group.java  Member.java  Owner.java  Place.java  PostSource.java  Profile.java  Topic.java  Views.java  WallItem.java
app/src/main/java/com/tstv/vknewsfeed/model/attachment/: ApiAttachment.java  Attachment.java  Audio.java  Link.java  Page.java  Photo.java
app/src/main/java/com/tstv/vknewsfeed/model/countable/: Comments.java  Countable.java  Likes.java  Reposts.java
app/src/main/java/com/tstv/vknewsfeed/rest/: RestClient.java
app/src/main/res/drawable/: my_gradient.xml
app/src/main/res/layout/: activity_base.xml  activity_create_post.xml  activity_main.xml  fragment_feed.xml  fragment_opened_wall_item.xml  fragment_webview.xml  item_attachment_audio.xml  item_attachment_doc.xml  item_attachment_doc_image.xml  item_attachment_image.xml  item_attachment_link.xml  item_attachment_link_external.xml  item_attachment_page.xml  item_attachment_video.xml  item_comment_body.xml  item_comment_footer.xml  item_comment_header.xml  item_create_post_text.xml  item_info_contatcts.xml  item_info_links.xml  item_info_status.xml  item_member.xml  item_news_body.xml  item_news_footer.xml  item_news_header.xml  item_opened_post_header.xml  item_opened_post_repost_header.xml  item_topic.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_create_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tstv/vknewsfeed/: ExampleUnitTest.java
(+100 files in other folders)
